{
  "news_summary_ui": "Latest Persisted News Summary\nGenerated 2026-05-01T19:42:24Z | 4378 articles\nAAPL: 652 • AMZN: 362 • GOOGL: 384 • MACRO: 321 • META: 602 • MSFT: 365 • NVDA: 1241 • TSLA: 451\nAAPL\nFriday's session: most active stock in the S&P500 index\nChartMill | 2026-05-01T18:05:02Z\nFriday's session: most active stocks\nChartMill | 2026-05-01T18:00:00Z\nApple's Strong Revenue Guidance Came Despite Mac Supply Constraints, Wedbush Says\nYahoo | 2026-05-01T17:41:02Z\nAMZN\nShould Capri Sun Hydrate’s Healthier Kids’ Drink Push Require Action From Kraft Heinz (KHC) Investors?\nYahoo | 2026-05-01T16:19:52Z\nJim Cramer Says “I Like X-Energy as Long as You’re Comfortable With the Risk”\nYahoo | 2026-05-01T16:14:14Z\nJim Cramer Praises Amazon for Incredible Growth in Web Services Division\nYahoo | 2026-05-01T16:14:06Z\nGOOGL\nSet It and Forget It: 3 Monster Stocks Worth Holding Through Whatever Comes Next\nYahoo | 2026-05-01T17:05:00Z\nGoogle just had its best month since 2004\nYahoo | 2026-05-01T16:27:17Z\nJim Cramer Says “Alphabet Crushed It”\nYahoo | 2026-05-01T16:14:04Z\nMACRO\nWhat Sandisk's play on surging memory prices means for our tech stocks\nCNBC | 2026-05-01T19:27:52Z\nTrump says he's not satisfied with Iran's latest proposal for talks - Reuters\nReuters | 2026-05-01T19:13:00Z\nTrump's new executive order, with help from Congress, could increase U.S. retirement wealth up to 77%, researchers find\nCNBC | 2026-05-01T19:00:09Z\nMETA\nThe S&P 500 Just Had Its Best Month Since 2020. Don’t Let ‘Sell in May’ Spook You.\nYahoo | 2026-05-01T17:17:00Z\nSanDisk Earnings Didn’t Move the Stock. Why This Analyst Says the Stock Could Double.\nYahoo | 2026-05-01T17:11:00Z\nThey Got Their $3,100 Emergency Room Bill Down To $280 Without Even Trying That Hard. 'They Obviously Don't Advertise It'\nYahoo | 2026-05-01T17:01:05Z\nMSFT\nJim Cramer on Microsoft: “Maybe You Can Consider It Cheap, But It’s Software”\nYahoo | 2026-05-01T16:14:09Z\nOpenAI CFO Sees 'Vertical Wall of Demand' for Products\nFinnhub | 2026-05-01T14:54:14Z\nMicrosoft: Underdog Cloud Player With Serious Upside\nSeekingAlpha | 2026-05-01T14:37:16Z\nNVDA\nAmazon vs. Microsoft and the Great AI Capex Divergence\nYahoo | 2026-05-01T17:36:35Z\nShould You Buy the Dip in Archer Aviation Stock?\nYahoo | 2026-05-01T17:25:00Z\nWhy SoFi Technologies Stock Was Slipping This Week\nYahoo | 2026-05-01T17:15:03Z\nTSLA\nElon Musk Sides With Viral 'Pokémon Economy' Analogy On Free Markets— 'This Is How...'\nYahoo | 2026-05-01T17:31:02Z\nMeta acquires robotics AI company to help build humanoid technology\nYahoo | 2026-05-01T16:56:43Z\n'I Don't Have Time For Lazy People': Robert Kiyosaki Says 'I Only Hang Out With Friends Who Are Rich,' Warns About Hanging Around With 'Losers and Poor'\nYahoo | 2026-05-01T16:01:03Z",
  "news_error": null,
  "rows": 20,
  "first_5_rows": [
    "MACRO\t2026-05-01 15:27 ET\tWhat Sandisk's play on surging memory prices means for our tech stocks\tCNBC\tOpen",
    "MACRO\t2026-05-01 15:13 ET\tTrump says he's not satisfied with Iran's latest proposal for talks - Reuters\tReuters\tOpen",
    "MACRO\t2026-05-01 15:00 ET\tTrump's new executive order, with help from Congress, could increase U.S. retirement wealth up to 77%, researchers find\tCNBC\tOpen",
    "AAPL\t2026-05-01 14:05 ET\tFriday's session: most active stock in the S&P500 index\tChartMill\tOpen",
    "AAPL\t2026-05-01 14:00 ET\tFriday's session: most active stocks\tChartMill\tOpen"
  ]
}